<html><head><link rel="stylesheet" type="text/css" href="cast.css" /></head><body>
<p>Arithmetic operation conversion/result table</p><table>
<tr><td>left \ right</td><td colspan='3'>int</td><td colspan='3'>uint</td><td colspan='3'>integer</td><td colspan='3'>natural</td><td colspan='3'>bit</td><td colspan='3'>bitvector</td><td colspan='3'>bool</td><td colspan='3'>string</td></tr>
<tr><td>int</td><td>int</td><td>int</td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td>integer</td><td>int</td><td>int</td><td><span class='cast'>integer</span></td><td>int</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>uint</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td>uint</td><td>uint</td><td>uint</td><td><span class='cast'>int</span></td><td>integer</td><td>int</td><td>uint</td><td>natural</td><td>uint</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>integer</td><td>integer</td><td>int</td><td>int</td><td>integer</td><td><span class='cast'>int</span></td><td>int</td><td>integer</td><td>integer</td><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>natural</td><td><span class='cast'>integer</span></td><td>int</td><td>int</td><td>natural</td><td>uint</td><td>uint</td><td><span class='cast'>integer</span></td><td>integer</td><td>integer</td><td>natural</td><td>natural</td><td>natural</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bit</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bitvector</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>string</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
</table><p>Shift operation conversion/result table</p><table>
<tr><td>left \ right</td><td colspan='3'>int</td><td colspan='3'>uint</td><td colspan='3'>integer</td><td colspan='3'>natural</td><td colspan='3'>bit</td><td colspan='3'>bitvector</td><td colspan='3'>bool</td><td colspan='3'>string</td></tr>
<tr><td>int</td><td>int</td><td><span class='cast'>natural</span></td><td>int</td><td>int</td><td><span class='cast'>natural</span></td><td>int</td><td>int</td><td><span class='cast'>natural</span></td><td>int</td><td>int</td><td>natural</td><td>int</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>uint</td><td>uint</td><td><span class='cast'>natural</span></td><td>uint</td><td>uint</td><td><span class='cast'>natural</span></td><td>uint</td><td>uint</td><td><span class='cast'>natural</span></td><td>uint</td><td>uint</td><td>natural</td><td>uint</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>integer</td><td>integer</td><td><span class='cast'>natural</span></td><td>integer</td><td>integer</td><td><span class='cast'>natural</span></td><td>integer</td><td>integer</td><td><span class='cast'>natural</span></td><td>integer</td><td>integer</td><td>natural</td><td>integer</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td>natural</td><td>natural</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bit</td><td>bit</td><td><span class='cast'>natural</span></td><td>bit</td><td>bit</td><td><span class='cast'>natural</span></td><td>bit</td><td>bit</td><td><span class='cast'>natural</span></td><td>bit</td><td>bit</td><td>natural</td><td>bit</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bitvector</td><td>bitvector</td><td><span class='cast'>natural</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>natural</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>natural</span></td><td>bitvector</td><td>bitvector</td><td>natural</td><td>bitvector</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>string</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
</table><p>Equality operation conversion/result table</p><table>
<tr><td>left \ right</td><td colspan='3'>int</td><td colspan='3'>uint</td><td colspan='3'>integer</td><td colspan='3'>natural</td><td colspan='3'>bit</td><td colspan='3'>bitvector</td><td colspan='3'>bool</td><td colspan='3'>string</td></tr>
<tr><td>int</td><td>int</td><td>int</td><td>bool</td><td>int</td><td><span class='cast'>int</span></td><td>bool</td><td>int</td><td>integer</td><td>bool</td><td>int</td><td><span class='cast'>integer</span></td><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>uint</td><td><span class='cast'>int</span></td><td>int</td><td>bool</td><td>uint</td><td>uint</td><td>bool</td><td><span class='cast'>int</span></td><td>integer</td><td>bool</td><td>uint</td><td>natural</td><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>integer</td><td>integer</td><td>int</td><td>bool</td><td>integer</td><td><span class='cast'>int</span></td><td>bool</td><td>integer</td><td>integer</td><td>bool</td><td>integer</td><td><span class='cast'>integer</span></td><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>natural</td><td><span class='cast'>integer</span></td><td>int</td><td>bool</td><td>natural</td><td>uint</td><td>bool</td><td><span class='cast'>integer</span></td><td>integer</td><td>bool</td><td>natural</td><td>natural</td><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bit</td><td><span class='cast'>bitvector</span></td><td><span class='cast'>bitvector</span></td><td>bool</td><td><span class='cast'>bitvector</span></td><td><span class='cast'>bitvector</span></td><td>bool</td><td><span class='cast'>bitvector</span></td><td><span class='cast'>bitvector</span></td><td>bool</td><td><span class='cast'>bitvector</span></td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bit</td><td>bit</td><td>bool</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bool</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bool</td><td>bitvector</td><td>bitvector</td><td>bool</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td>bool</td><td>bool</td><td>bool</td><td colspan='3'></td></tr>
<tr><td>string</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td>string</td><td>string</td><td>bool</td></tr>
</table><p>Bit operation conversion/result table</p><table>
<tr><td>left \ right</td><td colspan='3'>int</td><td colspan='3'>uint</td><td colspan='3'>integer</td><td colspan='3'>natural</td><td colspan='3'>bit</td><td colspan='3'>bitvector</td><td colspan='3'>bool</td><td colspan='3'>string</td></tr>
<tr><td>int</td><td>int</td><td>int</td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td>int</td><td><span class='cast'>int</span></td><td>int</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>uint</td><td>uint</td><td><span class='cast'>uint</span></td><td>uint</td><td>uint</td><td>uint</td><td>uint</td><td>uint</td><td><span class='cast'>uint</span></td><td>uint</td><td>uint</td><td><span class='cast'>uint</span></td><td>uint</td><td>uint</td><td><span class='cast'>uint</span></td><td>uint</td><td>uint</td><td><span class='cast'>uint</span></td><td>uint</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td>integer</td><td>integer</td><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td>integer</td><td><span class='cast'>integer</span></td><td>integer</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td>natural</td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td>natural</td><td><span class='cast'>natural</span></td><td>natural</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bit</td><td>bit</td><td><span class='cast'>bit</span></td><td>bit</td><td>bit</td><td><span class='cast'>bit</span></td><td>bit</td><td>bit</td><td><span class='cast'>bit</span></td><td>bit</td><td>bit</td><td><span class='cast'>bit</span></td><td>bit</td><td>bit</td><td>bit</td><td>bit</td><td>bit</td><td><span class='cast'>bit</span></td><td>bit</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bitvector</td><td><span class='cast'>bitvector</span></td><td>bitvector</td><td>bitvector</td><td>bitvector</td><td>bitvector</td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>bool</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
<tr><td>string</td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td><td colspan='3'></td></tr>
</table></body></html>